/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectteam;

import com.mycompany.projectteam.ProductPanel.OnBuyProductListener;
import dao.CustomerDao;
import dao.EmployeeDao;
import dao.ReceiptDao;
import dao.UserDao;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import model.ReceiptDetail;
import model.Product;
import model.Customer;
import model.Employee;
import model.Receipt;
import model.User;

/**
 *
 * @author erngeoey
 */
public class POSPanel extends javax.swing.JPanel implements OnBuyProductListener {
     private ArrayList<Customer> customer;
    private ArrayList<Product> productList;
    private EditCustomerFrame frame;
    Customer customers = new Customer(3,"Anna Wilson","0833333333");
    User user = new User(14,"fongbeer","fong23236");
    Receipt rcp = new Receipt(user,customers);
    Receipt addReceipt;
    ArrayList<ReceiptDetail> receiptDetailList;
    private POSPanel.ReceiptDetailTableModel model;

    String name = "";
    double price = 0;
    double total = 0;
    double sum = 0;

    /**
     * Creates new form TestDialog
     */
    //productSize/2+productSize%2
    public POSPanel() {
        initComponents();
        productList = Product.genProductList();
        int productSize = productList.size();
        productsPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : productList) {
            ProductPanel p = new ProductPanel(product);
            p.addOnBuyProductListener(this);
            productsPanel.add(p);
        }
        txtDiscount.addActionListener(action);
        txtReMny.addActionListener(action);
        
        
        initForm();
        
    }

    Action action = new AbstractAction() {
        @Override
        public void actionPerformed(ActionEvent e) {
            System.out.println("some action");
        }
    };
    public void CheckCustomer(){
        CustomerDao cusdao = new CustomerDao();
        ArrayList<Customer> customer = cusdao.getAll();
            for(int i=0;i<customer.size();i++){
            if(txtTel.getText().equals(customer.get(i).getTel())){
               lblCustomerName.setText(customer.get(i).getName());
               lblPoint.setText(""+customer.get(i).getPoint());
               break;
            }else{
                lblCustomerName.setText("Not Found");
                lblPoint.setText("0");
                break;
            }
        }
            txtTel.setText("");
    } 
    
    public void setUserLogin(int id) {
        UserDao udao = new UserDao();
        User u = udao.get(id);
        user = u;
        System.out.println("CurrentUser = " + u);
        EmployeeDao empdao = new EmployeeDao();
        Employee emp = empdao.get(u.getId());
//        lblName.setText(emp.getName());
//        lblStatus.setText(emp.getPosition());
    }
    
    public void Cancel(){
        lblPrice.setText("");
        txtDiscount.setText("");
        txtReMny.setText("");
        lblTotal.setText("");
        lblChange.setText("");
        lblCustomerName.setText("");
        lblPoint.setText("");
        DefaultTableModel model = (DefaultTableModel) tblReceipt.getModel();
        model.setRowCount(0);
        lblPrice.setText("0.0");
        lblTotal.setText("0.0");
        btnDeleteItem.setEnabled(false);
        btnDeleteAll.setEnabled(false);
        total = 0;
        sum = 0;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblReceipt = new javax.swing.JTable();
        btnDeleteAll = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        lblReMny = new javax.swing.JLabel();
        lblReMny2 = new javax.swing.JLabel();
        lblReMny1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lblPrice = new javax.swing.JLabel();
        txtReMny = new javax.swing.JTextField();
        txtDiscount = new javax.swing.JTextField();
        lblTotal = new javax.swing.JLabel();
        lblChange = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnAddPromotion = new javax.swing.JButton();
        titlePanel = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblReMny4 = new javax.swing.JLabel();
        lblReMny3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblPoint = new javax.swing.JLabel();
        lblCustomerName = new javax.swing.JLabel();
        txtTel = new javax.swing.JTextField();
        btnCheckCustomer = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        productsPanel = new javax.swing.JPanel();
        btnDeleteItem = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        setBackground(new java.awt.Color(225, 214, 203));
        setMaximumSize(new java.awt.Dimension(1250, 750));
        setMinimumSize(new java.awt.Dimension(1250, 750));
        setPreferredSize(new java.awt.Dimension(1250, 750));

        tblReceipt.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Price", "Amount"
            }
        ));
        tblReceipt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblReceiptMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblReceipt);

        btnDeleteAll.setBackground(new java.awt.Color(169, 146, 113));
        btnDeleteAll.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        btnDeleteAll.setText(" Delete all");
        btnDeleteAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAllActionPerformed(evt);
            }
        });

        btnPay.setBackground(new java.awt.Color(169, 146, 113));
        btnPay.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        btnPay.setText("Payment");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel6.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Price :");

        lblReMny.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblReMny.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblReMny.setText("Receipt Money :");

        lblReMny2.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblReMny2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblReMny2.setText("Discount :");

        lblReMny1.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblReMny1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblReMny1.setText("Total :");

        jLabel7.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Change :");

        lblPrice.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPrice.setText("0.0");

        txtReMny.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        txtReMny.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtReMny.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReMnyActionPerformed(evt);
            }
        });
        txtReMny.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtReMnyKeyReleased(evt);
            }
        });

        txtDiscount.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiscountActionPerformed(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0.0");

        lblChange.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblChange.setText("0.0");

        jLabel3.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("baht");

        jLabel5.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("baht");

        jLabel2.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("baht");

        jLabel4.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("baht");

        jLabel8.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("baht");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(lblReMny, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtReMny))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lblReMny2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(txtDiscount))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblReMny1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblChange, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                            .addComponent(lblPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblReMny2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReMny, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblReMny))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReMny1)
                    .addComponent(lblTotal)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(lblChange, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        btnAddPromotion.setBackground(new java.awt.Color(169, 146, 113));
        btnAddPromotion.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        btnAddPromotion.setText("Add Promotion");
        btnAddPromotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPromotionActionPerformed(evt);
            }
        });

        titlePanel.setBackground(new java.awt.Color(194, 168, 143));

        lblTitle.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Point of Sell");

        javax.swing.GroupLayout titlePanelLayout = new javax.swing.GroupLayout(titlePanel);
        titlePanel.setLayout(titlePanelLayout);
        titlePanelLayout.setHorizontalGroup(
            titlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titlePanelLayout.createSequentialGroup()
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 1236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        titlePanelLayout.setVerticalGroup(
            titlePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(titlePanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        lblReMny4.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblReMny4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblReMny4.setText("Name:");

        lblReMny3.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblReMny3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblReMny3.setText("Point :");

        jLabel1.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Tel:");

        lblPoint.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblPoint.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPoint.setText("0");

        lblCustomerName.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        lblCustomerName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        txtTel.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        txtTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTelActionPerformed(evt);
            }
        });

        btnCheckCustomer.setBackground(new java.awt.Color(169, 146, 113));
        btnCheckCustomer.setFont(new java.awt.Font("Tw Cen MT", 0, 15)); // NOI18N
        btnCheckCustomer.setText("Check");
        btnCheckCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckCustomerActionPerformed(evt);
            }
        });

        btnRegister.setBackground(new java.awt.Color(169, 146, 113));
        btnRegister.setFont(new java.awt.Font("Tw Cen MT", 0, 15)); // NOI18N
        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tw Cen MT", 0, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Customer Member");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(btnRegister, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblReMny4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblReMny3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(lblPoint, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                                            .addComponent(txtTel))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnCheckCustomer))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(lblCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 9, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblReMny4)
                    .addComponent(lblCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblReMny3)
                    .addComponent(lblPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 255));

        productsPanel.setBackground(new java.awt.Color(255, 255, 255));
        productsPanel.setLayout(new java.awt.GridLayout(1, 0));
        jScrollPane2.setViewportView(productsPanel);

        btnDeleteItem.setBackground(new java.awt.Color(169, 146, 113));
        btnDeleteItem.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        btnDeleteItem.setText(" Delete Item");
        btnDeleteItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteItemActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(169, 146, 113));
        btnCancel.setFont(new java.awt.Font("Tw Cen MT", 0, 18)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnAddPromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(190, 190, 190)
                            .addComponent(btnDeleteAll, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnDeleteItem, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnPay, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 629, Short.MAX_VALUE)
                        .addComponent(btnCancel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(11, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnAddPromotion)
                            .addComponent(btnDeleteAll)
                            .addComponent(btnDeleteItem))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                        .addComponent(btnPay)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel))
                    .addComponent(jScrollPane2))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(659, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        frame = new EditCustomerFrame();
        frame.setVisible(true);
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void txtReMnyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtReMnyKeyReleased
       

    }//GEN-LAST:event_txtReMnyKeyReleased

    private void txtDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiscountActionPerformed
        double discount = Double.parseDouble(txtDiscount.getText());
        total -= discount;
        lblTotal.setText("" + total);
    }//GEN-LAST:event_txtDiscountActionPerformed

    private void btnDeleteAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAllActionPerformed
        DefaultTableModel model = (DefaultTableModel) tblReceipt.getModel();
        model.setRowCount(0);
        lblPrice.setText("0.0");
        lblTotal.setText("0.0");
        btnDeleteItem.setEnabled(false);
        btnDeleteAll.setEnabled(false);
        total = 0;
        sum = 0;
    }//GEN-LAST:event_btnDeleteAllActionPerformed

    private void tblReceiptMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblReceiptMouseClicked
        if (tblReceipt.getSelectedRow() >= 0) {
            btnDeleteItem.setEnabled(true);
        }
    }//GEN-LAST:event_tblReceiptMouseClicked

    private void btnDeleteItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteItemActionPerformed
        int i = 0;
        if (tblReceipt.getSelectedRow() >= 0) {
            i = tblReceipt.getSelectedRow();
            sum -= ((Double)tblReceipt.getValueAt(i, 1)*(Integer)tblReceipt.getValueAt(i, 2));
            total = sum;
            lblPrice.setText("" + sum);
            lblTotal.setText("" + total);
            ((DefaultTableModel) tblReceipt.getModel()).removeRow(tblReceipt.getSelectedRow());
        }
        btnDeleteItem.setEnabled(false);
    }//GEN-LAST:event_btnDeleteItemActionPerformed

    private void txtReMnyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReMnyActionPerformed
        int reMny = Integer.parseInt(txtReMny.getText());
        lblChange.setText("" + (reMny - total));
    }//GEN-LAST:event_txtReMnyActionPerformed

    private void btnAddPromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPromotionActionPerformed
      
    }//GEN-LAST:event_btnAddPromotionActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
            Cancel();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
            ReceiptDao rdao = new  ReceiptDao();
            rdao.add(rcp);
            Cancel();
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnCheckCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckCustomerActionPerformed
        CheckCustomer();
    }//GEN-LAST:event_btnCheckCustomerActionPerformed

    private void txtTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTelActionPerformed
    
        

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPromotion;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCheckCustomer;
    private javax.swing.JButton btnDeleteAll;
    private javax.swing.JButton btnDeleteItem;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnRegister;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblCustomerName;
    private javax.swing.JLabel lblPoint;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblReMny;
    private javax.swing.JLabel lblReMny1;
    private javax.swing.JLabel lblReMny2;
    private javax.swing.JLabel lblReMny3;
    private javax.swing.JLabel lblReMny4;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel productsPanel;
    private javax.swing.JTable tblReceipt;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JTextField txtDiscount;
    private javax.swing.JTextField txtReMny;
    private javax.swing.JTextField txtTel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
        rcp.addReceiptDetail(product, amount);
//        ReceiptDao dao = new ReceiptDao();
//        Receipt test = dao.get(dao.add(rcp));
//        receiptDetailList = test.getReceiptDetails();
//        model = new ReceiptDetailTableModel(receiptDetailList);
//        tblReceipt.setModel(model);
       
        if (amount != 0) {
           
             name = product.getName();    
             price = product.getPrice();
            Object[] row = {name, price, amount};            
                DefaultTableModel model = (DefaultTableModel) tblReceipt.getModel();
                model.addRow(row);
                 sum += product.getPrice() * amount;
                 total = sum;
                 String sumS = String.valueOf(sum);
                 String totalS = String.valueOf(total);
                lblPrice.setText(sumS);
                lblTotal.setText(totalS);
              

        }
        btnDeleteAll.setEnabled(true);
    }
    
    

    private void initForm() {
        btnDeleteAll.setEnabled(false);
        btnDeleteItem.setEnabled(false);
    }
    
    private class ReceiptDetailTableModel extends AbstractTableModel {

        private final ArrayList<ReceiptDetail> data;
        String[] columName = {"Name", "Price", "Amount"};

        public ReceiptDetailTableModel(ArrayList<ReceiptDetail> data) {
            this.data = data;

        }


        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptDetail receipt = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return receipt.getProduct().getName();
            }
            if (columnIndex == 1) {
                return receipt.getPrice();
            }
//            if(columnIndex==2){
//                return receipt.getDate();
//            }
            if (columnIndex == 2) {
                return receipt.getAmount();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }

   
}
