/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectteam;

import dao.EmployeeDao;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import model.Salary;
import model.Employee;

/**
 *
 * @author erngeoey
 */
public class SalaryPanel extends javax.swing.JPanel {

    private final ArrayList<Employee> empList;
    private final SalaryPanel.EmployeeTableModel model;
    private CalSalaryFrame frame;
    Employee empCal;
    /**
     * Creates new form SalaryPanel
     */
    public SalaryPanel() {
        initComponents();
        
        EmployeeDao dao = new EmployeeDao();
        empList = dao.getAllWorking();
        model = new SalaryPanel.EmployeeTableModel(empList);
        tblSalary.setModel(model);
        initForm();
    }
    
    public void initForm(){
        btnCal.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSalary = new javax.swing.JTable();
        btnCal = new javax.swing.JButton();

        setBackground(new java.awt.Color(225, 214, 203));
        setMaximumSize(new java.awt.Dimension(700, 500));
        setMinimumSize(new java.awt.Dimension(700, 500));

        jPanel1.setBackground(new java.awt.Color(194, 168, 143));

        jLabel1.setBackground(new java.awt.Color(194, 168, 143));
        jLabel1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Salary Calculation");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 680, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 255));

        tblSalary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblSalary.setSelectionBackground(new java.awt.Color(194, 168, 143));
        tblSalary.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSalaryMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblSalary);

        btnCal.setBackground(new java.awt.Color(169, 146, 113));
        btnCal.setText("Calculate");
        btnCal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnCal)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btnCal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalActionPerformed
        frame = new CalSalaryFrame();
        if (tblSalary.getSelectedRow() >= 0) {
            empCal = empList.get(tblSalary.getSelectedRow());
            frame.createEmp(empCal.getId(), empCal.getName(), empCal.getPosition(), empCal.getSalary(), empCal.getWorkDate());
            frame.loadEmpToForm();
        }
        frame.setVisible(true);
        btnCal.setEnabled(false);
    }//GEN-LAST:event_btnCalActionPerformed

    private void tblSalaryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSalaryMouseClicked
        if (tblSalary.getSelectedRow() >= 0) {
            btnCal.setEnabled(true);
        }
    }//GEN-LAST:event_tblSalaryMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblSalary;
    // End of variables declaration//GEN-END:variables

    private class EmployeeTableModel extends AbstractTableModel {

        private final ArrayList<Employee> data;
        String[] columnName = {"id", "Name", "Position", "Salary", "Round of pay"};

        public EmployeeTableModel(ArrayList<Employee> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Employee emp = this.data.get(rowIndex);

            if (columnIndex == 0) {
                return emp.getId();
            }
            if (columnIndex == 1) {
                return emp.getName();
            }
            if (columnIndex == 2) {
                return emp.getPosition();
            }
            if (columnIndex == 3) {
                if(emp.getPosition().equals("parttime") && emp.getWorkDate().equals("Sat-Sun")){
                    return emp.getSalary()*4;
                }else if(emp.getPosition().equals("parttime") && emp.getWorkDate().equals("Mon-Fri")){
                    return emp.getSalary()*10;
                }else{
                    return emp.getSalary()*30;
                }
            }
            
            if (columnIndex == 4) {
                if(emp.getPosition().equals("parttime")){
                    return "2 week";
                }else{
                    return "month";
                }
            }
            return "";
        }

        public String getColumnName(int column) {
            return columnName[column];
        }
    }
}
