/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.projectteam;

import dao.EmployeeDao;
import dao.UserDao;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.JTableHeader;
import model.Employee;
import model.User;

/**
 *
 * @author DELL
 */
public class UserPanel extends javax.swing.JPanel {

    private ArrayList<User> userList;
    private UserTableModel model;
     private ArrayList< Employee> employee;
    
    User editedUser;
    EditUserFrame frame = new EditUserFrame();
  

    /**
     * Creates new form UserPanel
     */
    public UserPanel() {
        initComponents();      
        EmployeeDao  empdao = new EmployeeDao();
        employee= empdao.getAll();
       UserDao dao = new UserDao();
       userList = dao.getAll();
        model = new UserPanel.UserTableModel(userList);
        tblUser.setModel(model)
        ;
        initForm();
     
    }
    
    public void initForm(){
        btnEdit.setEnabled(false);
        btnDelete.setEnabled(false);
    }

    public void lodeTable(UserDao dao) {
        userList = dao.getAll();
        model = new UserTableModel(userList);
        tblUser.setModel(model);
        tblUser.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
               editedUser = userList.get(tblUser.getSelectedRow());
            }
        });
    }
    
    public void loadUserToForm(){
         EditUserFrame frame = new EditUserFrame();     
         frame.setVisible(true);       
    }
    
      public User returneditedUser(){
        return editedUser;
    }
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblUser = new javax.swing.JTable();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnRefresh = new javax.swing.JButton();

        setBackground(new java.awt.Color(225, 214, 203));
        setMaximumSize(new java.awt.Dimension(700, 500));
        setMinimumSize(new java.awt.Dimension(700, 500));

        tblUser.setFont(new java.awt.Font("Tw Cen MT", 0, 14)); // NOI18N
        tblUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID", "EMP_ID", "Name", "Username", "Password"
            }
        ));
        tblUser.setToolTipText("");
        tblUser.setFocusable(false);
        tblUser.setPreferredSize(new java.awt.Dimension(700, 500));
        tblUser.setSelectionBackground(new java.awt.Color(194, 168, 143));
        tblUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblUserMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblUser);
        if (tblUser.getColumnModel().getColumnCount() > 0) {
            tblUser.getColumnModel().getColumn(0).setPreferredWidth(40);
            tblUser.getColumnModel().getColumn(2).setPreferredWidth(200);
        }

        btnEdit.setBackground(new java.awt.Color(169, 146, 113));
        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(169, 146, 113));
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(194, 168, 143));

        jLabel1.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("User  Management");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        btnAdd.setBackground(new java.awt.Color(169, 146, 113));
        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnRefresh.setBackground(new java.awt.Color(169, 146, 113));
        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRefresh))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 680, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(btnAdd)
                    .addComponent(btnRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
  
        frame = new EditUserFrame();
        frame.createUserNull();
        frame.loadUserToForm();
        frame.setVisible(true);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        frame = new EditUserFrame();
        if(tblUser.getSelectedRow() >= 0){
            editedUser = userList.get(tblUser.getSelectedRow());
            frame.createUser(editedUser.getId(),editedUser.getEmp(),editedUser.getUsername(),editedUser.getPassword());
            frame.loadUserToForm();
        }
        btnEdit.setEnabled(false);
        btnDelete.setEnabled(false);
        frame.setVisible(true);
        
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
       int n = JOptionPane.showConfirmDialog(null, "Delete ? ", "Confirm Delete", JOptionPane.YES_NO_OPTION);
      if(n == JOptionPane.YES_OPTION){
          if(tblUser.getSelectedRow() >= 0){
          UserDao dao = new UserDao();
          editedUser = userList.get(tblUser.getSelectedRow());
          dao.delete(editedUser.getId());
          }
      }
      btnEdit.setEnabled(false);
        btnDelete.setEnabled(false);
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        UserDao dao = new UserDao();
         ArrayList<User> newList = dao.getAll();
         userList.clear();
         userList.addAll(newList);
         tblUser.revalidate();
          tblUser.repaint();
    }//GEN-LAST:event_btnRefreshActionPerformed

    private void tblUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblUserMouseClicked
        if(tblUser.getSelectedRow() >= 0){
        btnEdit.setEnabled(true);
        btnDelete.setEnabled(true);
        }
    }//GEN-LAST:event_tblUserMouseClicked

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblUser;
    // End of variables declaration//GEN-END:variables
private class UserTableModel extends AbstractTableModel{
   
        private final ArrayList<User> data;
        String[] columnName = {"ID","Emp_ID","Name","Position","UserName","Password"};
        
        public UserTableModel(ArrayList<User>data){
           this.data = data; 
        }
        @Override
        public int getRowCount() {
           return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
        
           User user = this.data.get(rowIndex);
           if(columnIndex == 0){
               return user.getId();
           }
           if(columnIndex == 1){
             return user.getEmp();
           }
           if(columnIndex == 2){
              
               for(int i=0;i<employee.size();i++){
                   
                if(user.getEmp() == employee.get(i).getId())
                    return employee.get(i).getName();
               }
           }
           if(columnIndex == 3){
                for(int i=0;i<employee.size();i++){
                   
                if(user.getEmp() == employee.get(i).getId())
                    return employee.get(i).getPosition();
               }
           }
           if(columnIndex == 4){
               return user.getUsername();
           }if(columnIndex == 5){
                return user.getPassword();
               
           }
           
//         
           return "";
        }

        public String getColumnName(int column) {
            return columnName[column];
        }

     
        
        
        
        
    }
  
    
}
